aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
attrs==25.4.0
blinker==1.9.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.3.0
colorama==0.4.6
executing==2.2.1
Flask==3.1.2
frozenlist==1.8.0
idna==3.11
importlib_metadata==8.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
multidict==6.7.0
numpy==1.26.4
packaging==25.0
pandas==1.5.3
propcache==0.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
six==1.17.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
Werkzeug==3.1.3
yarl==1.22.0
zipp==3.23.0
setuptools==65.5.0
